<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DevDesk Queue</title>
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <!-- <div class="container"> -->
        <nav>
            <div class="main-button">
                <p>Welcome to Help Desk Register or Sign in<a href="https://zealous-sinoussi-031d43.netlify.com/login" target="_blank" rel="noopener noreferrer"><button class="main-btn">Sign in</button></a>
                    <a href="https://zealous-sinoussi-031d43.netlify.com/register" target="_blank" rel="noopener noreferrer"><button class="main-btn">Register</button></a></p>
                </div>
            </nav>
        <header>
           <h1>Help Desk</h1> 
            <h3>Lambda School</h3>
                <div class="logo"><img src="img/helpDesk-logo.jpg" alt=""></div>
       </header>
        
        <div class="main-buttons">
            <p>Welcome to Help Desk Register or Sign in<a href="https://zealous-sinoussi-031d43.netlify.com/login" target="_blank" rel="noopener noreferrer"><button class="main-btn">Sign in</button></a>
                <a href="https://zealous-sinoussi-031d43.netlify.com/register" target="_blank" rel="noopener noreferrer"><button class="main-btn">Register</button></a></p>
        
    </div>
    <!-- </div> -->
    <section class="bottom">
    
        <ion-icon name="logo-facebook" size="large"></ion-icon>
        <ion-icon name="logo-linkedin" size="large"></ion-icon>
        <ion-icon name="logo-twitter" size="large"></ion-icon>
        <ion-icon name="logo-dribbble" size="large"></ion-icon>
    </section>
        <footer>
        <span>©Help Desk by Lambda School 2020</span>
       
        </footer>    
        
    
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>